# schema-pusher

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  Makefile  entrypoint.sh  pom.xml
.github/: README.md
.github/linters/: sun_checks.xml  suppressions.xml
.github/workflows/: build.yml  ci.yml  pr.yml  release.yml  stage.yml
src/main/docker/: Dockerfile
src/main/java/com/redhat/schema/: AbstractCli.java  AbstractSchemaPusher.java  MainApp.java  NamingStrategy.java  PropertiesAggregator.java  PushCli.java  SchemaPusher.java  UrlUtils.java
src/main/java/com/redhat/schema/avro/: AvroCustomSerializer.java  AvroProducer.java  AvroProperties.java  AvroPushCli.java  AvroPusher.java  AvroSchemaPusher.java  BeansConfig.java
src/main/java/com/redhat/schema/pusher/: MainApp.java  ManifestVersionProvider.java  NamingStrategy.java  PushCli.java  ReturnCode.java  SchemaPusher.java  TopicAndSchema.java  UrlUtils.java  package-info.java
src/main/java/com/redhat/schema/pusher/avro/: AvroBeansConfig.java  AvroCustomSerializer.java  AvroPushCli.java  AvroRecordCallbak.java  AvroSchemaPusher.java  Producer.java  SchemaProducer.java  package-info.java
src/main/resources/com/redhat/schema/pusher/: logging-default.properties  logging.properties
src/main/shell/: entrypoint.sh
src/test/java/com/redhat/schema/: Cli_options_and_utility_methods_Test.java  Naming_Strategy_Enum_Test.java  Url_Utils_Test.java  Url_utillity_methods_Test.java  Validate_the_naming_strategy_enum_Test.java
src/test/java/com/redhat/schema/avro/: Avro_Properties_Test.java  Avro_Push_Cli_Test.java  Avro_Pusher_Test.java  Avro_schema_pusher_implementation_Test.java  Verify_the_properties_aggregation_Test.java  Verify_the_properties_bean_Test.java
src/test/java/com/redhat/schema/pusher/: Cli_options_and_utility_methods_Test.java  Url_utillity_methods_Test.java  Validate_the_naming_strategy_enum_Test.java  Verify_manifest_version_provider_utility_Test.java
src/test/java/com/redhat/schema/pusher/avro/: Avro_push_cli_implemenetation_Test.java  Avro_record_callback_impelemntation_Test.java  Avro_schema_pusher_implementation_Test.java  Verify_the_properties_bean_Test.java
src/test/resources/: junit-platform.properties
src/test/resources/com/redhat/schema/avro/schemas/: test_schema.avsc  test_schema_more.avro
src/test/resources/com/redhat/schema/avro/schemas/subfolder/: test_schema_too.avsc
src/test/resources/com/redhat/schema/pusher/avro/schemas/: test_schema.avsc  test_schema1.avsc  test_schema2.avsc  test_schema_more.avro  test_schema_point.  test_schema_typeless  test_schema_wrong.type
src/test/resources/com/redhat/schema/pusher/avro/schemas/subfolder/: test_schema_too.json
